<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Space+Mono">
	<title>TheGameOfJoe</title>
	<style>
    body {
      text-align: center;
      font-family: monospace;
      margin: 20px;
      background-color: #333;
      align-items: center; 
      align-self: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }

    h1 {
      color: #fff;
      font-size: 55px;
      margin: auto;
    }

    h1.d-title {
      color: #fff;
      font-size: 40px;
    }

    h2 {
      color: #fff;
      font-size: 30px;
    }

    h3 {
      color: #fff;
      font-size: 20px;
    }

    p {
      color: #fff;
      font-size: 20px;
      
    }

    a {
      display: inline-block;
      padding: 5px 5px;
      background-color: #3c434b;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: larger;
      font-weight: normal;
      font-size: 20px;
    }

    a.nuh {
      display: inline-block;
      padding: 5px 8px;
      background-color: #3c434b;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: medium;
      font-weight: bold;
    }

    a:hover {
      background-color: #415163;
      text-decoration: none;
    }
    
    .code {
      display: inline;
      padding: 5px 5px;
      background-color: rgba(179, 179, 179, 0.2);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .other-versions {
      color: #b8b8b8;
      font-size: 15px;
      font-style: italic;
      background-color: rgba(0, 0, 0, 0.0);
    }
    a.other-versions {
      color: #b8b8b8;
      font-size: 15px;
      font-style: italic;
      background-color: rgba(0, 0, 0, 0.0);
    }
    a:hover.other-versions{
      color: #fff;
    }

  </style>
</head>
<body>
  <h1>TheGameOfJoe</h1> 
  <a href="index.html" class="other-versions">Home</a>
  <a href="updates.html" class="other-versions">Updates</a>
  <a href="versions.html" class="other-versions">Downloads</a>

  <br>
  <br>

  <h2>What Is This Spectacular Game?</h2> 
  <p>Well... TheGameOfJoe is only the best game of all time</p>
  
  <br>
  <br>
  
  <h2>Why Is This?</h2>
  <p>Crazy enough, the guy from JoeClicker is in it</p>
  
  <br>
  <br>
  
  <h2>How Can I Download This WONDERFULL Game?</h2>
  <p>Lucky for you, <b class="code">Version 0.2</b>  been released.</p>
  <p>You can click the download button, or check out the GitHub <a href="https://github.com/Extra-Nuclear/TheGameOfJoe/tree/main" class="nuh">here</a></p>
	
  <br>
  <br>
  <br>

  <h1 class="d-title">Download Latest GameOfJoe V0.2</h1>
  <br>
	<a href="Versions/0.2/TheGameOfJoe_V0.2.exe" download="TheGameOfJoe_V0.2.exe">
		Download V0.2 (Windows)
	</a>
  <a href="https://drive.google.com/uc?export=download&id=18DG_ZoXKInVFafbyZEh3oM88d6ELprgJ">Download 0.2 (Mac)</a>
  <br>
  <br>
  <a href="versions.html" class="other-versions">Other Downloads</a>
</body>
</html>