<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Space+Mono">
	<title>TheGameOfJoe</title>
	<style>
    body {
      text-align: center;
      font-family: monospace;
      margin: 20px;
      background-color: #333;
      align-items: center; 
      align-self: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }

    h1 {
      color: #fff;
      font-size: 55px;
      margin: 0%;
    }

    h1.download {
      color: #fff;
      font-size: 40px;
    }

    h2 {
      color: #fff;
      font-size: large;
      font-size: 30px;
    }

    h3 {
      color: #fff;
      font-size: medium;
      font-size: 20px;
    }

    p {
      color: #fff;
      font-size: medium;
      font-size: 20px;
      margin-left: 20%;
      margin-right: 20%;
    }

    .note {
    color: #b8b8b8;
    font-size: 15px;
    font-style: italic;
    background-color: rgba(0, 0, 0, 0.0);
    }

    a {
      display: inline-block;
      padding: 5px 5px;
      background-color: #3c434b;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: larger;
      font-weight: bolder;
      font-size: 15px;
    }

    a.nuh {
      display: inline-block;
      padding: 5px 8px;
      background-color: #3c434b;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: medium;
      font-weight: bold;
    }

    a:hover {
      background-color: #415163;
      text-decoration: none;
    }
    
    .code {
      display: inline;
      padding: 5px 5px;
      background-color: rgba(179, 179, 179, 0.3);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    a.other-versions {
      color: #b8b8b8;
      font-size: 15px;
      font-style: italic;
      background-color: rgba(0, 0, 0, 0.0);
    }
    a:hover.other-versions{
      color: #fff;
    }

    .other-versions {
      color: #b8b8b8;
      font-size: 15px;
      font-style: italic;
      background-color: rgba(0, 0, 0, 0.0);
      margin: auto;
    }
  </style>
</head>
<body>
    <h1>Updates</h1>
    <a href="index.html" class="other-versions">Home</a>
    <a href="updates.html" class="other-versions">Updates</a>
    <a href="versions.html" class="other-versions">Downloads</a>
    

    <br>
    <br>
    <br>

    <div class="Version 0.1.1">
        <h2>Version 0.1.1</h2>
        <h2 class="other-versions">17/01/2025</h2>
        <br>
        <p>Lots of bug updates...</p> 
    </div>
    <div class="Version 0.1">
        <h2>Version 0.1</h2>
        <h2 class="other-versions">16/01/2025</h2>
        <br>
        <p>The first ever version of TheGameOfJoe, which if i'm being honest, it isn't a complete version as I haven't fixed all the bugs. An update to fix these will be released in the next few days</p>    
    </div>

    </body>