<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Space+Mono">
	<title>TheGameOfJoe</title>
	<style>
    body {
      text-align: center;
      font-family: monospace;
      margin: 20px;
      background-color: #333;
      align-items: center; 
      align-self: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }

    h1 {
      color: #fff;
      font-size: 55px;
    }

    h1.downlaod {
      color: #fff;
      font-size: 40px;
    }

    h2 {
      color: #fff;
      font-size: large;
      font-size: 30px;
    }

    h3 {
      color: #fff;
      font-size: medium;
      font-size: 20px;
    }

    p {
      color: #fff;
      font-size: medium;
      font-size: 20px;
      
    }

    a {
      display: inline-block;
      padding: 5px 5px;
      background-color: #3c434b;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: larger;
      font-weight: bolder;
    }

    a.nuh {
      display: inline-block;
      padding: 5px 8px;
      background-color: #3c434b;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: medium;
      font-weight: bold;
    }

    a:hover {
      background-color: #415163;
      text-decoration: none;
    }
    
    .code {
      display: inline;
      padding: 5px 5px;
      background-color: rgba(179, 179, 179, 0.3);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

  </style>
</head>